# Secret key for Django
SECRET_KEY='django-insecure-#^h1t0x6ycnh)!3j7#w%yx6*0v^x^rtrdc=d6)l&ul=2j(t!vf'

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS='127.0.0.1,localhost,0.0.0.0'

# Database settings (for SQLite, these might not be necessary)
DATABASE_URL='sqlite:///db.sqlite3'